[gd_scene load_steps=3 format=3 uid="uid://by64lmqa6diwh"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://assets/enemy.png" id="1_xn3tf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tsni"]
size = Vector2(368, 506)

[node name="Enemy" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 3)
shape = SubResource("RectangleShape2D_3tsni")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xn3tf")
